main {
  margin-left: 240px;
}

.main-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 1.5rem;
}

.top-search-bar {
  position: relative;
  display: flex;
  align-items: center;
}

.top-search-bar input {
  width: 100%;
  min-width: 520px;
  padding: 0.6rem 1rem 0.6rem 2.2rem;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  border: none;
  background: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-size: 0.95rem;
  transition: 0.2s;
  outline: none;
}

.top-search-bar button {
  padding: 0.7rem 1.2rem;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  border: none;
  background: var(--color-primary);
  color: #fff;
  font-weight: bold;
  transition: 0.2s;
  cursor: pointer;
}

.top-search-bar button:hover {
  background: var(--color-secondary);
}

#search-icon {
  position: absolute;
  left: 12px;
  font-size: 15px;
  color: var(--color-primary);
  pointer-events: none;
}

.main-top-icon {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: space-between;
  min-width: 250px;
}

.top-icon,
.top-toggle-icon {
  display: flex;
  align-items: center;
  gap: 1.3rem;
  background-color: var(--color-primary);
  padding: 0.6rem 1rem;
  color: #fff;
  border-radius: 20px;
}

.top-icon i,
.top-toggle-icon i {
  cursor: pointer;
  transition: all 0.3s;
}

.top-icon i:hover,
.top-toggle-icon i:hover {
  color: var(--color-secondary);
  transform: scale(1.2);
}

.top-icon i[title="notifikasi"] {
  position: relative;
}

.top-icon i[title="notifikasi"]::after {
  content: "";
  position: absolute;
  top: -4px;
  right: -4px;
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
}

.main-feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.title h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary);
}

.title p {
  font-size: 0.9rem;
  color: var(--color-primary);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.date-btn,
.segment {
  background-color: #fff;
  padding: 0.6rem 1rem;
  border-radius: 20px;
}

.date-btn input {
  font-weight: bold;
  border: none;
  padding: 0 1rem;
}

.segment select {
  border: none;
  outline: none;
  font-size: 1rem;
}

.segment select option {
  padding: 1rem;
}

.ai-btn button {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  background-color: var(--color-secondary);
  padding: 0.6rem 1rem;
  color: #fff;
  border-radius: 20px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.ai-btn button:hover {
  background-color: var(--color-primary);
}

.main-card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 1rem 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  background: var(--color-primary);
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 30%;
  padding: 1.5rem;
  transition: all 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  color: #fff;
}

.card-top i {
  cursor: pointer;
}

.card-top i:hover {
  color: var(--color-secondary);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 90%;
  gap: 1rem;
  color: #fff;
}

.card-content h5 {
  font-size: 2rem;
}

.card-content p {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.8rem;
}

.main-chart {
  display: flex;
  justify-content: space-evenly;
}

.bar p,
.circle p {
  margin-bottom: 50px;
  margin-top: 40px;
  text-align: center;
}

canvas {
  border: 1px solid #ccc;
  background: #f9f9f9;
}

@media (max-width: 768px) {
  main {
    margin-left: 0;
  }

  .main-top {
    display: none;
  }

  .main-card {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 100%;
  }

  .main-chart {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .nav-container {
    z-index: 100;
    transform: translateX(-240px);
    transition: all 0.3s ease-in-out;
  }

  .nav-container.active {
    transform: translateX(0);
  }

  .arrow-btn {
    display: flex;
  }
}

@media screen and (max-width: 450px) {
  main {
    overflow: hidden;
  }

  .main-feature {
    flex-direction: column;
  }

  .title {
    align-items: center;
    margin-bottom: 20px;
  }

  .btn {
    flex-direction: column;
    gap: 1rem;
  }

  canvas {
    width: 400px;
  }
}
